<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="ClientSide.master.vb" Inherits="FYP.ClientSide" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 903px;
            height: 143px;
            margin-left: 204px;
        }
        .auto-style2 {
            width: 989px;
            margin-left: 272px;
        }
        .auto-style3 {
            width: 229px;
            margin-left: 873px;
        }
        </style>
</head>

    <form id="form1" runat="server" style="background-image: url('/image/w10.jpg'); background-repeat: no-repeat;" >
        <div class="auto-style3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">               
&nbsp;<asp:Label ID="userNickname" runat="server" ForeColor="#0EBE7C" Text="Label" Visible="False"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Button ID="userLogout" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="Logout" Visible="False" />
    &nbsp;
            </asp:ContentPlaceHolder>
            </div>
    <div class="auto-style1">
        
        <asp:Image ID="Image1" runat="server" Height="109px" ImageUrl="~/image/FYP logo.png" Width="106px" />
    &nbsp;&nbsp; <asp:Button ID="Button1" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="Home" PostBackUrl="~/Client/ClientHome.aspx" />
&nbsp; <asp:Button ID="Button2" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="About Us" PostBackUrl="~/Client/AboutUs.aspx" />
        &nbsp; <asp:Button ID="Button3" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="Products" PostBackUrl="~/Client/Products.aspx" />
        &nbsp; <asp:Button ID="btnDesign" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="Design" />
    &nbsp; <asp:Button ID="Button4" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="Contact Us" style="height: 22px" PostBackUrl="~/Client/ContactUs.aspx" />
        &nbsp;<asp:Button ID="btnProfile" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="Profile Maintenance" Visible="False" />
        &nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="btnHistory" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="Order History" Visible="False" />
        &nbsp;&nbsp; <asp:Button ID="btnReport" runat="server" BackColor="Transparent" BorderStyle="None" ForeColor="#0EBE7C" Text="Report" Visible="False" />

        
    </div>
        <div class="auto-style2">
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
    

</html>
